2305:
    113, 18, 177, 27, 65, 149, 232, 52, 213, 174, 45, 195, 82

1, 9, 113, 18, 177, 27, 65, 149, 232, 52, 213, 174, 45, 195, 82


index:  0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
value:  1   9   113 18  177 27  65  149 232 52  213 174 45  195 82

index 0: version (1/3: 104, 0: legacy)
index 1: product id
index 2:
    bit 0-3: variant id
    bit 4: device 1 connected
    bit 5: device 2 connected
    bit 7: in pairing mode
index 3:
    bit 0: in music share
    bit 1: supports music sharing
    bit 2: product type (0: headphones, 1: speaker)
index 4-8: partial mac hash
index 9-11: device 1 mac
index 12-14: device 2 mac


mac hash data:
index 0-3: data 0-4
index 4-9: own mac
index 10-15: data 9-14
mac hash = sha256(upper(hex(mac hash data)))
proper device = (mac hash) contains (partial mac hash)